spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sicov
spring.datasource.username=postgres
spring.datasource.password=SpcTec2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

example.demo.jwtSecret= sicovSecretKey
example.demo.jwtExpirationMs= 36000000

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false